PORT=4000
NODE_ENV=development

JWT_ACCESS_SECRET=supergeheimes_access_token_secret_12345
JWT_REFRESH_SECRET=supergeheimes_refresh_token_secret_98765

JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=7

BCRYPT_SALT_ROUNDS=12
CORS_ORIGIN=http://localhost:5173

